import regex from '../regex';
const ip = {
  name: 'IP Test',
  matchType: 'OR',
  patterns: [
    {
      name : 'ip4',
      pattern: regex.ip4,
    },
    {
      name : 'ip6',
      pattern: regex.ip6,
    },
    {
      name: 'ip6_',
      pattern: regex.ip6_,
    },
    {
      name: 'ip6__',
      pattern: regex.ip6__,
    },
    {
      name: 'ip6___',
      pattern: regex.ip6___,
    },
  ],
  values: [
    '3ffe:1900:4545:3:200:f8ff:fe21:67cf',
    'fe80:0:0:0:200:f8ff:fe21:67cf',
    'fe80::200:f8ff:fe21:67cf',
    '192.168.1.10',
    '2607:f0d0:1002:51::4',
    '2607:f0d0:1002:0051:0000:0000:0000:0004',
    '::',
    '::123',
    '::123:456',
    '::123:456:789',
    '::123:456:789:abc: def: 6666',
    '::123:456:789:abc: def: 6666:7',
    '123::456',
    '123::456:789',
    '123::456:789:abc',
    '123::456:789:abc: def',
    '123::456:789:abc: def: 6',
    '123::456:789:abc: def: 6:7',
    '123:456::789',
    '123:456::789:abc',
    '123:456::789:abc: def',
    '123:456::789:abc: def: 6666',
    '123:456::789:abc: def: 6666:7',
    '123:456:789::abc',
    '123:456:789::abc: def',
    '123:456:789::abc: def: 6666',
    '123:456:789::abc: def: 6666:7',
    '123:456:789:abc::def',
    '123:456:789:abc::def: 6666',
    '123:456:789:abc::def: 66666:7',
    '123:456:789:abc: def::6666',
    '123:456:789:abc: def::6666:7',
    '123:456:789:abc: def: 6666::',
    '123:456:789:abc: def::',
    '123:456:789:abc::',
    '123:456:789::',
    '123:456::',
    '123::',
    '123::456:789:abc: def: 6666',
    '123:456:789:abc: def: 6666:7',
    '123::456::abc',
  ],
};

export default ip;
