const regex = {
  ascii: /^[\x00-\x7F]+$/,
  alpha: /^[A-Z]+$/i,
  alphaUppercase: /^([A-Z])*$/,
  alphabetic: /^[a-zA-Z]*$/, // TODO: test against alpha
  alphaNumeric: /^[0-9A-Z]+$/i,
  alphaNumericSpace: /^[a-zA-Z0-9 ]*$/,
  alphaNumericDash: /^[a-z0-9_\-]+$/i,
  alphaDash: /^[a-z_\-]+$/i,
  base64: /[^a-zA-Z0-9\/\+=]/i,
  numericDash: /^[\d\-\s]+$/,
  numeric: /^[-+]?[0-9]+$/,
  number: /^-?\d*\.?\d+$/,
  postiveNumber: /^\d*\.?\d+$/,
  negativeNumber: /^-\d*\.?\d+$/,
  int: /^(?:[-+]?(?:0|[1-9][0-9]*))$/,
  negativeInt: /^-\d+$/,
  positiveInt: /^\d+$/,
  float: /^(?:[-+])?(?:[0-9]+)?(?:\.[0-9]*)?(?:[eE][\+\-]?(?:[0-9]+))?$/,
  decimal: /^[-+]?([0-9]+|\.[0-9]+|[0-9]+\.[0-9]+)$/,
  hexadecimal: /^[0-9A-F]+$/i,
  hexColor: /^#?([0-9A-F]{3}|[0-9A-F]{6})$/i,
  md5: /^[a-f0-9]{32}$/,
  dataURI: /^\s*data:([a-z]+\/[a-z0-9\-\+]+(;[a-z\-]+=[a-z0-9\-]+)?)?(;base64)?,[a-z0-9!\$&',\(\)\*\+,;=\-\._~:@\/\?%\s]*\s*$/i,
  email: /[^@]+@[^@]+/,
  ip4: /^(25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}$/,
  ip6: /^(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$/,
  ip6_: /^((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)::((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)$/,
  ip6__: /^([[:xdigit:]]{1,4}(?::[[:xdigit:]]{1,4}){7}|::|:(?::[[:xdigit:]]{1,4}){1,6}|[[:xdigit:]]{1,4}:(?::[[:xdigit:]]{1,4}){1,5}|(?:[[:xdigit:]]{1,4}:){2}(?::[[:xdigit:]]{1,4}){1,4}|(?:[[:xdigit:]]{1,4}:){3}(?::[[:xdigit:]]{1,4}){1,3}|(?:[[:xdigit:]]{1,4}:){4}(?::[[:xdigit:]]{1,4}){1,2}|(?:[[:xdigit:]]{1,4}:){5}:[[:xdigit:]]{1,4}|(?:[[:xdigit:]]{1,4}:){1,6}:)$/, // TODO: Test
  ip6___: /^(?:(?:(?:[A-F0-9]{1,4}:){6}|(?=(?:[A-F0-9]{0,4}:){0,6}(?:[0-9]{1,3}\.){3}[0-9]{1,3}$)(([0-9A-F]{1,4}:){0,5}|:)((:[0-9A-F]{1,4}){1,5}:|:)|::(?:[A-F0-9]{1,4}:){5})(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])|(?:[A-F0-9]{1,4}:){7}[A-F0-9]{1,4}|(?=(?:[A-F0-9]{0,4}:){0,7}[A-F0-9]{0,4}$)(([0-9A-F]{1,4}:){1,7}|:)((:[0-9A-F]{1,4}){1,7}|:)|(?:[A-F0-9]{1,4}:){7}:|:(:[A-F0-9]{1,4}){7})$/,

  macAddress: /^([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])$/,
  one: {
    number: /\d{1}/,
    uppercaseCharacter: /[^A-Z]/g,
  },
  specialCharacter: /[~`!#$%\^&*+\@=\-\[\]\\';,/{}|\\":<>\?]/g,
  url: /((([A-Za-z]{3,9}:(?:\/\/)?)(?:[-;:&=\+\$,\w]+@)?[A-Za-z0-9.-]+|(?:www.|[-;:&=\+\$,\w]+@)[A-Za-z0-9.-]+)((?:\/[\+~%\/.\w-_]*)?\??(?:[-\+=&;%@.\w_]*)#?(?:[.\!\/\\w]*))?)/ig, // TODO: test

  phones: {
    // Standard 9 Digit
    // 1234567890, 123-456-7890, 123.456.7890, 123 456 7890, (123) 456 7890
    standard: /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/,
    // +1 (123) 456 7890, 1-123-456-7890, 1234567890, 123-456-7890, 123.456.7890, 123 456 7890,
    withCountryCode: /^(?:\+?1[-. ]?)?\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/,
    shortFormat: /^(?:\(?([0-9]{3})\)?[-. ]?)?([0-9]{3})[-. ]?([0-9]{4})$/, // 7 Digit
    international: /^\+(?:[0-9] ?){6,14}[0-9]$/,
  },
  from1900to2099: /^(19 | 20) \d{2}$/,
  zip: /^[0-9]{5,5}([- ]?[0-9]{4,4})?$/,
  zipCode: /^([0-9]{5}(?:-[0-9]{4})?)*$/, // TODO: Test
  postalCode: /^[0-9]{5,5}([- ]?[0-9]{4,4})?$/,
  postalCodes: {
    AU: /^((0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2}))*$/,
    CA: /^(?!.*[DFIOQU])[A-VXY][0-9][A-Z] ?[0-9][A-Z][0-9]$/, // TODO: Compare against below
    UK: /^([A-Z]{1,2}[0-9][A-Z0-9]? [0-9][ABD-HJLNP-UW-Z]{2})*$/,
    US: /^([0-9]{5}(?:-[0-9]{4})?)*$/,
  },
  auPostalCode: /^((0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2}))*$/,
  caPostalCode: /^([ABCEGHJKLMNPRSTVXY][0-9][A-Z] [0-9][A-Z][0-9])*$/,
  ukPostalCode: /^([A-Z]{1,2}[0-9][A-Z0-9]? [0-9][ABD-HJLNP-UW-Z]{2})*$/,
  usPostalCode: /^([0-9]{5}(?:-[0-9]{4})?)*$/,
  caProvince: /^(?:AB|BC|MB|N[BLTSU]|ON|PE|QC|SK|YT)*$/,
  usStates: /^(?:A[KLRZ]|C[AOT]|D[CE]|FL|GA|HI|I[ADLN]|K[SY]|LA|M[ADEINOST]|N[CDEHJMVY]|O[HKR]|PA|RI|S[CD]|T[NX]|UT|V[AT]|W[AIVY])*$/,
  username: /^[a-zA-Z0-9_-]{3,16}$/, // String 3 to 16 Chars, AlphaNumeric, Hyphens, Underscores
  html: /<([\w]+).*>(.*?)<\/\1>/,
  creditCard1: /^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|(222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})|62[0-9]{14}$/,
  creditCard2: /^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6011[0-9]{12}|622((12[6-9]|1[3-9][0-9])|([2-8][0-9][0-9])|(9(([0-1][0-9])|(2[0-5]))))[0-9]{10}|64[4-9][0-9]{13}|65[0-9]{14}|3(?:0[0-5]|[68][0-9])[0-9]{11}|3[47][0-9]{13})*$/, //American Express (Amex), Discover, Mastercard, and Visa
  creditCard: {
    // visa, mastercard, discover, amex, diners club, jcb
    any: /^(?:(4[0-9]{12}(?:[0-9]{3})?)|(5[1-5][0-9]{14 })|(6(?:011|5[0-9]{2})[0-9]{12})|(3[47][0-9]{13})|(3(?:0[0-5]|[68][0-9])[0-9]{11})|((?:2131|1800|35[0-9]{3})[0-9]{11}))$/,
    vmda: /^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|6(?:011|5[0-9]{2})[0-9]{12})$/, // Visa, Master Card, Discover, or Amex
    visa: /^(?:(4[0-9]{12}(?:[0-9]{3})?))$/,
    mastercard: /^(?:(5[1-5][0-9]{14}))$/,
    discover: /^(?:(6(?:011|5[0-9]{2})[0-9]{12}))$/,
    amex: /^(?:(3[47][0-9]{13}))$/,
    dinersClub: /^(?:(3(?:0[0-5]|[68][0-9])[0-9]{11}))$/,
    jcb: /^(?:((?:2131|1800|35[0-9]{3})[0-9]{11}))$/,
  },
  romanNumeral: /^(?=[MDCLXVI])M*(C[MD]|D?C*)(X[CL]|L?X*)(I[XV]|V?I*)$/,
  visa: /^[4]([0-9]{15}$|[0-9]{12}$)/,
  masterCard: /^[5][1-5][0-9]{14}$/,
  discover: /^6011-?\\d{4}-?\\d{4}-?\\d{4}$/,
  dinersClub: /(^30[0-5][0-9]{11}$)|(^(36|38)[0-9]{12}$)/,
  amex: /^[34|37][0-9]{14}$/, // /^(3[47][0-9]{13})*$/
  currency: {
    general: /^\s*(\+|-)?((\d+(\.\d\d)?)|(\.\d\d))\s*$/, //only 2 digits after decimal
    US: /^\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(\.[0-9][0-9])?$/mg,// formatted US Currency, $3,000.89 - Dollar Sign, Commas, Decimal
    US2: /^\$?\-?([1-9]{1}[0-9]{0,2}(\,\d{3})*(\.\d{0,2})?|[1-9]{1}\d{0,}(\.\d{0,2})?|0(\.\d{0,2})?|(\.\d{1,2}))$|^\-?\$?([1-9]{1}\d{0,2}(\,\d{3})*(\.\d{0,2})?|[1-9]{1}\d{0,}(\.\d{0,2})?|0(\.\d{0,2})?|(\.\d{1,2}))$|^\(\$?([1-9]{1}\d{0,2}(\,\d{3})*(\.\d{0,2})?|[1-9]{1}\d{0,}(\.\d{0,2})?|0(\.\d{0,2})?|(\.\d{1,2}))\)$/,
  },
  date: /^(0?[1-9]|[12][0-9]|3[01])([ \/\-])(0?[1-9]|1[012])\2([0-9][0-9][0-9][0-9])(([ -])([0-1]?[0-9]|2[0-3]):[0-5]?[0-9]:[0-5]?[0-9])?$/,
  datetime: {
    // match dates with dashes, slashes or with spaces (e.g. dd-mm-yyyy dd/mm/yyyy dd mm yyyy),
    // and optional time separated by a space or a dash (e.g. dd-mm-yyyy-hh:mm:ss or dd/mm/yyyy hh:mm:ss).
    ddmmyyyy: /^(0?[1-9]|[12][0-9]|3[01])([ \/\-])(0?[1-9]|1[012])\2([0-9][0-9][0-9][0-9])(([ -])([0-1]?[0-9]|2[0-3]):[0-5]?[0-9]:[0-5]?[0-9])?$/,
    mmddyyyy: /^(0?[1-9]|1[012])([ \/\-])(0?[1-9]|[12][0-9]|3[01])\2([0-9][0-9][0-9][0-9])(([ -])([0-1]?[0-9]|2[0-3]):[0-5]?[0-9]:[0-5]?[0-9])?$/,
    yyyymmdd: /^([0-9][0-9][0-9][0-9])([ \/\-])(0?[1-9]|1[012])\2(0?[1-9]|[12][0-9]|3[01])(([ -])([0-1]?[0-9]|2[0-3]):[0-5]?[0-9]:[0-5]?[0-9])?$/,
    dmyy: /^(?:(1[0-2]|0?[1-9])\/(3[01]|[12][0-9]|0?[1-9])|(3[01]|[12][0-9]|0?[1-9])\/(1[0-2]|0?[1-9]))\/(?:[0-9]{2})?[0-9]{2}$/,
    dmyyyy: null,
    mdyy: null,
    mdyyyy: null,
    iso8601: /^(?![+-]?\d{4,5}-?(?:\d{2}|W\d{2})T)(?:|(\d{4}|[+-]\d{5})-?(?:|(0\d|1[0-2])(?:|-?([0-2]\d|3[0-1]))|([0-2]\d{2}|3[0-5]\d|36[0-6])|W([0-4]\d|5[0-3])(?:|-?([1-7])))(?:(?!\d)|T(?=\d)))(?:|([01]\d|2[0-4])(?:|:?([0-5]\d)(?:|:?([0-5]\d)(?:|\.(\d{3})))(?:|[zZ]|([+-](?:[01]\d|2[0-4]))(?:|:?([0-5]\d)))))$/,
    gmt: /[-+]((0[0-9]|1[0-3]):([03]0|45)|14:00)/,
    military: /^(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?$/, // Military
    month: /(?:J(?:anuary|u(?:ne|ly))|February|Ma(?:rch|y)|A(?:pril|ugust)|(?:(?:(?:Sept|Nov|Dec)em)|Octo)ber)/i,
    HHMM: /^([01]?[0-9]|2[0-3]):[0-5][0-9]$/,
    HHMMSS: /^(2[0-3]|[01]?[0-9]):([0-5]?[0-9]):([0-5]?[0-9])$/,
    hhmmampm: /^(1[0-2]|0?[1-9]):([0-5]?[0-9])( ?[aApP][mM])?$/,// 12 hour, min, optional ampm
    hhmmssampm: /^(1[0-2]|0?[1-9]):([0-5]?[0-9]):([0-5]?[0-9])( ?[aApP][mM])?$/, // 12 hour, min, sec, optional ampm

    time: /^([1-9]|1[0-2]|0[1-9]){1}(:[0-5][0-9][aApP][mM]){1}$/, // Standard
    time2: /\b((0?[0-9]|1[0-2])(:[0-5][0-9])?(am|pm)|([01]?[0-9]|2[0-3]):[0-5][0-9])/gim,
  },
  percentage: /(100(\.0+)?|[0-9]{1,2}(\.[0-9]+)?)%/gm,
  percent: /-?(\d*\.\d+|\d+)(?=(?:\s?%))/,
  passwordStrong: /^(?=^.{6,}$)((?=.*[A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z]))^.*$/, // must contain one lowercase letter, one uppercase letter, one number, and be at least 6 characters long
  passwords: {
    weak: /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/, // Minimum 6 characters at least 1 Alphabet and 1 Number
    moderate: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d$]{6,}/, // Minimum 6 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number
    strong: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}/, // Minimum 8 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character
  },
  ssn: /^([0-9]{3}[-]*[0-9]{2}[-]*[0-9]{4})*$/,
  hashtag: /#\w+/g,
  UUID: /[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}/,
  filesize: {
    all: /(-?\d*\.\d+|-?\d+)(?=(?:\s?[tgmk]?b))/i,
    tb: /(-?\d*\.\d+|-?\d+)(?=(?:\s?tb))/i,
    gb: /(-?\d*\.\d+|-?\d+)(?=(?:\s?gb))/i,
    mb: /(-?\d*\.\d+|-?\d+)(?=(?:\s?mb))/i,
    kb: /(-?\d*\.\d+|-?\d+)(?=(?:\s?kb))/i,
    b: /(-?\d*\.\d+|-?\d+)(?=(?:\s?b))/i,
  },
  ISBN: {
    any: /^(?:ISBN(?:-1[03])?:? )?(?=[0-9X]{10}$|(?=(?:[0-9]+[- ]){3})[- 0-9X]{13}$|97[89][0-9]{10}$|(?=(?:[0-9]+[- ]){4})[- 0-9]{17}$)(?:97[89][- ]?)?[0-9]{1,5}[- ]?[0-9]+[- ]?[0-9]+[- ]?[0-9X]$/,
    _13: /^(?:ISBN(?:-13)?:? )?(?=[0-9]{13}$|(?=(?:[0-9]+[- ]){4})[- 0-9]{17}$)97[89][- ]?[0 - 9]{1,5}[- ]?[0 - 9]+[- ] ? [0 - 9] + [- ] ? [0 - 9]$/,
    _10: /^(?:ISBN(?:-10)?:? )?(?=[0-9X]{10}$|(?=(?:[0-9]+[- ]){3})[- 0-9X]{13}$)[0-9]{1,5}[- ]?[0-9]+[- ]?[0-9]+[- ]?[0-9X]$/,
  }
}

regex.datetime.dmyyyy = regex.datetime.mdyy = regex.datetime.mdyyyy = regex.datetime.dmyy

export default regex;
